<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name</title>
    
</head>
<!-- <style>
  button {
position: relative;
width: 100px;
height: 40px;
background-color: #000;
/* display: flex; */
align-items: center;
color: white;
/* flex-direction: column; */
justify-content: center;
border: none;
padding: 8px;
/* gap: 12px; */
border-radius: 8px;
cursor: pointer;
font-size:12px ;
}

button::before {
content: '';
position: absolute;
inset: 0;
left: -4px;
top: -1px;
margin: auto;
width: 108px;
height: 48px;
border-radius: 10px;
background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
z-index: -10;
pointer-events: none;
transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

button::after {
content: "";
z-index: -1;
position: absolute;
inset: 0;
background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
transform: translate3d(0, 0, 0) scale(0.95);
filter: blur(20px);
}

button:hover::after {
filter: blur(30px);
}

button:hover::before {
transform: rotate(-180deg);
}

button:active::before {
scale: 0.7;
}


</style> -->

<body bgcolor="#a0d2eb">
    <nav align="right">
        <a href="11_home.html" target="home"><button>Home</button></a>
        <a href="08_contact.html" target="home"><button>Contact</button></a>
        <a href="04_gallary.html" target="home"><button>Gallary</button></a>
        <a href="12_About.html" target="home"><button>About</button></a>
    </nav>
    <div align="center" style="font-size: 16px;font-family: Cursive;">
        <h1><b>Sachin Kumar Shaw</b></h1>
    </div>
    <div style="font-size: 18px;">
        <marquee behavior="scroll" direction="left">
            <p><b>Now classes are available in online and offline mode.Seats are limited. Those who are interesed in this may enroll first and get discount upto 50%</b></p>
        </marquee>
    </div>
    
    
</body>
</html>