<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>login page</title> 
</head> 
<style>
body {
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 10px 10px;
    font-family: Arial, sans-serif;
}
h3 {
    text-align: center;
}
form {
    margin: 0 auto;
    width: 60%;
}
label {
    font-weight: bold;
}
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
select,
textarea,
button {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}
a {
    text-decoration: none;
    color: #000;
}
a:hover {
    color: #444;
}
</style>

   <form >
        <div align="center">
            <h1>User Login Page</h1> 
        </div>

        <div align="center" style="font-size:24px"> 
            <label for="username"><b>Username</b></label>
            <input type="text"id="username"placeholder="abc@gmail.com"required><br> 
            <label for="password"><b>Password</b></label>
            <input type="password"name="password"id="password"required><br> 
        </div> 

        <div align="center"style="font-size:21px"> 
            <button>Submit</button> 
        </div> 
   </form>
    <p align="center">If You are not the member of this class then <b> <a href="03_Registration.html">Register</a></b></p> 
</body> 
</html> 
