<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin login</title>
</head>
<style>
    body {
        background-color: #e5e5f7;
        opacity: 1;
        background-image: radial-gradient(#444cf7 0.35000000000000003px, #e5e5f7 0.35000000000000003px);
        background-size: 7px 7px;
            /* background-color: #9df9ef;
            opacity: 0.8;
            /* background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px); */
            /* background-size: 10px 10px;
            font-family: Arial, sans-serif; */
        }
        /* h3 {
            text-align: center;
        } */
        /* form {
            margin: 0 auto;
            width: 60%;
        } */
        label {
            font-weight: bold;
            font-size: 20px;
        }
        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="password"],
        select,
        textarea,
        button {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        a:hover {
            color: #444;
        }
</style>
<body>
     
        <div align="center">
            <h1>Admin Login Page</h1> 
        </div>       
        
        <div align="center">
                <label for="name">Name</label>
                <input type="text" placeholder="Enter name" id="name"><br/> 
                <label for="password">Password</label>
                <input type="password" placeholder="Enter password" id="password"><br/> 
                <a href="06_success.html" target="main"><button style="margin-top: 5px;">Submit</button></a> 
        </div>
   
</body>
</html>