<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
</head> 
<style>
      body {
            background-color: #e5e5f7;
            opacity: 0.8;
            background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
            background-size: 10px 10px;
            font-family: Arial, sans-serif;
        }
        h3 {
            text-align: center;
        }
        form {
            margin: 0 auto;
            width: 60%;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="password"],
        select,
        textarea,
        button {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        a:hover {
            color: #444;
        }
</style>
<body bgcolor="sky blue"> 
    <label for="mode"><b>which mode do you want to join to this session</b></label> 
   <select name="mode" id="mode"> 
<option value="offline">offline</option> 
<option value="online">online</option> 
   </select> 
<p>If you join in this course,<b>you will get access of every chapter notes </b></p> 
 
 
 
</body> 
</html>