<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>left</title>
</head>
<style>
    body
    {
        background-color: #e5e5f7;
    opacity: 1;
    background-image: radial-gradient(#444cf7 0.35000000000000003px, #e5e5f7 0.35000000000000003px);
    background-size: 7px 7px;
      /* background-color: #a0d2eb;  
      align-items: center; */
      
    }
    button
    {
        
 padding: 4px;
 font-weight: 700;
 background: rgb(255, 255, 255);
 color: blueviolet;
 border-radius: .5rem;
 border-bottom: 2px solid blueviolet;
 border-right: 2px solid blueviolet;
 border-top: 2px solid white;
 border-left: 2px solid white;
 transition-duration: 0.3s;
 transition-property: border-top, 
    border-left, 
    border-bottom,
    border-right,
    box-shadow;
}

button:hover {
 border-top: 2px solid blueviolet;
 border-left: 2px solid blueviolet;
 border-bottom: 2px solid rgb(238, 103, 238);
 border-right: 2px solid rgb(238, 103, 238);
 box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px;

    }

</style>
<body>
    <div align="center"> 
         
                <br><br><br><br><a href="02_login.html" target="home" ><button>Click to login</button></a> 
         
               <br><br><br><a href="03_registration.html" target="home"><button>Click to Register</button></a> 
           
               <br><br><br><a href="05_admin.html" target="home"><button>Admin login</button></a> 
              
               <br><br><br><a href="13_sachin_about.html" target="home"><button>About Sir</button></a> 

               <br><br><br><a href="14_Topper.html" target="home"><button>About Toppers</button></a> 
          
 
    </div>
</html>